{
  "name": "dump_describes",
  "version": "0.1.0",
  "description": "List all `describes` blocks in a Jasmine suite",
  "bin": {
    "dump_describes": "./bin/dump_describes"
  },
  "main": "./index.js",
  "scripts": {
    "lint": "eslint index.js lib bin",
    "test": "npm run lint"
  },
  "keywords": [
    "describes",
    "jasmine",
    "esprima",
    "test",
    "suite"
  ],
  "author": "Benjamin Toll <benjam72@yahoo.com> (http://www.benjamintoll.com)",
  "license": "MIT",
  "dependencies": {
    "esprima": "^2.7.0",
    "yargs": "^3.29.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btoll/dump_describes.git"
  },
  "bugs": {
    "url": "https://github.com/btoll/dump_describes/issues"
  },
  "homepage": "https://github.com/btoll/dump_describes#readme"
}
